VITE_SUPABASE_PROJECT_ID="vsoljxaeycbvvefwrzii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzb2xqeGFleWNidnZlZndyemlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDM4MjUsImV4cCI6MjA3NjA3OTgyNX0.sS-xyuXFZ0D0WHVICPS_Sgm0RDJk2ptCRsQUGYU831o"
VITE_SUPABASE_URL="https://vsoljxaeycbvvefwrzii.supabase.co"
